<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ProductInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5sp"
            android:src="@mipmap/ic_icon"
            android:onClick="setImageClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название"
            app:layout_constraintTop_toBottomOf="@+id/imgProductImage"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtProductName"
            android:hint="Описание" />

        <EditText
            android:id="@+id/txtGuarantee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtDescription"
            android:hint="Гарантия"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtGuarantee"
            android:hint="Цена"
            android:numeric="decimal"
            android:layout_marginTop="10sp"/>

        <EditText
            android:id="@+id/txtProductCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtPrice"
            android:hint="Количество"
            android:numeric="integer"
            android:inputType="number"
            android:layout_marginTop="10sp"/>

        <Spinner
            android:id="@+id/spnManufacturerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtProductCount"
            android:layout_marginTop="10sp"/>

        <Spinner
            android:id="@+id/spnCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/spnManufacturerName"
            android:layout_marginTop="10sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProductAddUpdate"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/styles"
            android:gravity="center"
            android:text="Добавить"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCategoryName"
            android:layout_marginTop="10sp"
            android:onClick="productAddUpdateClick"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/styles"
            android:gravity="center"
            android:text="Назад"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnProductAddUpdate"
            android:layout_marginTop="10sp"
            android:onClick="cancelClick"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>