<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AddUpdateProductActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="5sp"
            android:src="@mipmap/ic_icon"
            android:onClick="setImageClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtProductName"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Название"
            android:inputType="textPersonName|textCapWords"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgProductImage" />

        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:hint="Описание"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductName" />

        <EditText
            android:id="@+id/txtGuarantee"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Гарантия"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescription" />

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Цена"
            android:numeric="decimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGuarantee" />

        <EditText
            android:id="@+id/txtProductCount"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:hint="Количество"
            android:inputType="number"
            android:numeric="integer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPrice" />

        <Spinner
            android:id="@+id/spnManufacturerName"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtProductCount" />

        <Spinner
            android:id="@+id/spnCategoryName"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spnManufacturerName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnProductAddUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginTop="10sp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:onClick="productAddUpdateClick"
            android:text="Добавить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCategoryName" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginEnd="40sp"
            android:background="@drawable/button_style"
            android:gravity="center"
            android:onClick="cancelClick"
            android:text="Назад"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spnCategoryName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>