<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CartFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваша корзина пуста"
        android:layout_gravity="center"
        android:id="@+id/txtCartEmpty"
        android:textSize="15dp"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerCarts" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnBuyAllCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="75sp"
        android:backgroundTint="#1a237e"
        android:src="@drawable/shopping_cart"
        android:layout_gravity="end|bottom"
        android:visibility="gone"/>

</FrameLayout>