<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="4sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/oval_button"
            android:textColor="@color/black"
            android:text="⋮"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imgProductImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10sp"
            app:layout_constraintBottom_toBottomOf="@id/vwSeparator1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15sp"
            android:layout_marginTop="10sp"
            android:ellipsize="end"
            android:text="Price"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imgProductImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtExtraInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10sp"
            android:layout_marginStart="15sp"
            android:ellipsize="end"
            android:text="ExtraInfo"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imgProductImage"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10sp"
            android:layout_marginStart="15sp"
            android:ellipsize="end"
            android:text="ProductName"
            android:maxLines="1"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imgProductImage"
            app:layout_constraintTop_toBottomOf="@+id/txtExtraInfo" />

        <View
            android:id="@+id/vwSeparator1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/txtProductName"
            android:background="@color/black" />


        <TextView
            android:id="@+id/txtProductCount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:ellipsize="end"
            android:gravity="center_vertical|center_horizontal"
            android:maxLines="1"
            android:textSize="15dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vwSeparator1" />


        <View
            android:id="@+id/vwSeparator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@id/txtProductCount"
            android:background="@color/black" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/vwSeparator2" />

        <TextView
            android:id="@+id/txtLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Login"
            android:textSize="15dp"

            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="@id/vwSeparator2" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="10sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="15dp"
            android:text="Email"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@id/txtLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>